[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/effects/on_hit/on_hit_particles.gd" type="Script" id=1]
[ext_resource path="res://assets/effects/on_hit/ball.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.602041, 1 )
colors = PoolColorArray( 0.00598907, 0.00978488, 0.0766602, 1, 0.113725, 0.00392157, 0.0235294, 1, 0.113725, 0.00392157, 0.0235294, 0.494118 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.709091 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 15.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.7
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
damping = 100.0
scale = 0.01
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[node name="on_hit" type="Position2D"]
rotation = 0.174533
script = ExtResource( 1 )

[node name="right" type="Particles2D" parent="."]
position = Vector2( 3, 0 )
emitting = false
amount = 50
lifetime = 0.25
one_shot = true
preprocess = 0.1
explosiveness = 0.4
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="left" type="Particles2D" parent="."]
position = Vector2( -3, 0 )
scale = Vector2( -1, 1 )
emitting = false
amount = 50
lifetime = 0.25
one_shot = true
preprocess = 0.1
explosiveness = 0.4
process_material = SubResource( 5 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="timer" type="Timer" parent="."]
one_shot = true
autostart = true
