[gd_scene load_steps=55 format=2]

[ext_resource path="res://source/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Tanjiro/move1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Tanjiro/move2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Tanjiro/move3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Tanjiro/move4.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Tanjiro/attack4.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Tanjiro/attack2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Tanjiro/attack3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Tanjiro/stagger.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Tanjiro/attack1.png" type="Texture" id=10]
[ext_resource path="res://source/Player/states/Jump.gd" type="Script" id=11]
[ext_resource path="res://assets/sprites/Tanjiro/dash2.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Tanjiro/jump2.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/Tanjiro/fall3.png" type="Texture" id=14]
[ext_resource path="res://source/Player/Hitbox.gd" type="Script" id=15]
[ext_resource path="res://source/Player/HP.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/Tanjiro/jump3.png" type="Texture" id=17]
[ext_resource path="res://source/Player/states/Free.gd" type="Script" id=18]
[ext_resource path="res://source/Player/states/Idle.gd" type="Script" id=19]
[ext_resource path="res://source/Player/states/Fall.gd" type="Script" id=20]
[ext_resource path="res://source/Player/states/Move.gd" type="Script" id=21]
[ext_resource path="res://source/Player/states/Stagger.gd" type="Script" id=22]
[ext_resource path="res://source/Player/states/Dash.gd" type="Script" id=23]
[ext_resource path="res://source/Player/Attack.gd" type="Script" id=24]
[ext_resource path="res://assets/sprites/Tanjiro/dash3.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/Tanjiro/fall1.png" type="Texture" id=26]
[ext_resource path="res://source/Player/Sprite.gd" type="Script" id=27]
[ext_resource path="res://source/Player/StateMachine.gd" type="Script" id=28]
[ext_resource path="res://assets/sprites/Tanjiro/idle.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/Tanjiro/jump4.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/Tanjiro/dash4.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/Tanjiro/dash1.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/Tanjiro/fall2.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/Tanjiro/fall4.png" type="Texture" id=34]
[ext_resource path="res://source/Player/Mana.gd" type="Script" id=35]
[ext_resource path="res://source/Player/Graze.gd" type="Script" id=36]
[ext_resource path="res://assets/sprites/Tanjiro/move5.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/Tanjiro/move6.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/Tanjiro/jump1.png" type="Texture" id=39]
[ext_resource path="res://source/Player/states/WallSlide.gd" type="Script" id=40]
[ext_resource path="res://assets/sprites/Tanjiro/wall_slide.png" type="Texture" id=41]
[ext_resource path="res://source/Player/WallDetector.gd" type="Script" id=42]
[ext_resource path="res://source/Player/states/WallJump.gd" type="Script" id=43]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 29 ) ],
"loop": false,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "stagger",
"speed": 1.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": false,
"name": "wall_slide",
"speed": 1.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 31 ) ],
"loop": true,
"name": "dash",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "move",
"speed": 12.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 30 ) ],
"loop": true,
"name": "jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 33 ), ExtResource( 14 ), ExtResource( 34 ) ],
"loop": true,
"name": "fall",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": false,
"name": "attack",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 22.9596
height = 10.2653

[sub_resource type="CapsuleShape2D" id=7]
radius = 2.82003
height = 7.57433

[sub_resource type="Animation" id=8]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.15, 0.87 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "jump"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.909, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "wall_slide"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.909 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 0, -7 )
scale = Vector2( 1.1, 0.909 )
collision_mask = 4
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
modulate = Color( 0.827451, 1, 0, 1 )
position = Vector2( 0, -7 )
z_index = 1
shape = SubResource( 1 )

[node name="WallDetector" type="Node2D" parent="."]
script = ExtResource( 42 )

[node name="WallDetectorRight" type="Area2D" parent="WallDetector"]
position = Vector2( 5, -7 )
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="WallDetector/WallDetectorRight"]
modulate = Color( 0.101961, 0, 1, 1 )
z_index = 1
shape = SubResource( 2 )

[node name="WallDetectorLeft" type="Area2D" parent="WallDetector"]
position = Vector2( -5, -7 )
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="WallDetector/WallDetectorLeft"]
modulate = Color( 0.101961, 0, 1, 1 )
z_index = 1
shape = SubResource( 2 )

[node name="FloorDetector" type="Area2D" parent="WallDetector"]
position = Vector2( 0, 7 )
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="WallDetector/FloorDetector"]
z_index = 1
shape = SubResource( 3 )

[node name="CeilingDetector" type="Area2D" parent="WallDetector"]
position = Vector2( 0, -21 )
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="WallDetector/CeilingDetector"]
z_index = 1
shape = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 8 )
frames = SubResource( 5 )
animation = "fall"
frame = 3
playing = true
offset = Vector2( 0, -16 )
script = ExtResource( 27 )

[node name="Attack" type="Node2D" parent="."]
position = Vector2( 0, 7 )
script = ExtResource( 24 )

[node name="Hitbox" type="Area2D" parent="Attack"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 10

[node name="Shape" type="CollisionPolygon2D" parent="Attack/Hitbox"]
polygon = PoolVector2Array( 0, 0, 31, 0, 36, -12, 31, -24, 0, -24 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 28 )
initial_state = NodePath("Free/Idle")

[node name="Free" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="Idle" type="Node" parent="StateMachine/Free"]
script = ExtResource( 19 )

[node name="Move" type="Node" parent="StateMachine/Free"]
script = ExtResource( 21 )

[node name="Jump" type="Node" parent="StateMachine/Free"]
script = ExtResource( 11 )

[node name="MaxJumpTime" type="Timer" parent="StateMachine/Free/Jump"]
wait_time = 0.3
one_shot = true

[node name="Fall" type="Node" parent="StateMachine/Free"]
script = ExtResource( 20 )

[node name="WallJump" type="Node" parent="StateMachine/Free"]
script = ExtResource( 43 )

[node name="MaxJumpTime" type="Timer" parent="StateMachine/Free/WallJump"]
wait_time = 0.3
one_shot = true

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource( 22 )

[node name="Timer" type="Timer" parent="StateMachine/Stagger"]
wait_time = 0.25
one_shot = true

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 23 )

[node name="SpeedTween" type="Tween" parent="StateMachine/Dash"]

[node name="Cooldown" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.2
one_shot = true

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource( 40 )

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="Mana" type="Node" parent="."]
script = ExtResource( 35 )

[node name="Graze" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 10
script = ExtResource( 36 )

[node name="DetectionArea" type="CollisionShape2D" parent="Graze"]
position = Vector2( 0, -6 )
shape = SubResource( 6 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"Player",
]]
visible = false
collision_mask = 10
script = ExtResource( 15 )

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -2 )
shape = SubResource( 7 )

[node name="HP" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/dash = SubResource( 8 )
anims/default = SubResource( 9 )
anims/jump = SubResource( 11 )
anims/wall_slide = SubResource( 10 )
next/dash = "default"
next/jump = "default"
next/wall_slide = "default"
