[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/Effects/ManaOrb/ManaOrb.gd" type="Script" id=1]
[ext_resource path="res://assets/effects/mana/mana-small.png" type="Texture" id=2]
[ext_resource path="res://source/Effects/ManaOrb/ManaOrbHitbox.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.539063, 0.616811, 1, 1, 0.0862745, 0.164706, 0.54902, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 256

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
scale = 4.0
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.5, 5 )

[node name="ManaOrb" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.193695, -0.38744 )
texture = ExtResource( 2 )

[node name="Trail" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.133333 )
show_behind_parent = true
position = Vector2( -0.193695, -0.38744 )
amount = 100
lifetime = 0.15
local_coords = false
draw_order = 1
process_material = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"mana_orb",
]]
position = Vector2( -0.193695, -0.38744 )
monitoring = false
collision_layer = 8
collision_mask = 16
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
