[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/UI/debug/DebugPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Levels/level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Enemies/SampleEnemy.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="DebugDock" type="MarginContainer" parent="UI"]
margin_right = 104.0
margin_bottom = 67.0
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="UI/DebugDock"]
margin_right = 104.0
margin_bottom = 76.0

[node name="DebugPanel1" parent="UI/DebugDock/Column" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 104.0
margin_bottom = 36.0
reference_path = NodePath("../../../../Player/StateMachine")
properties = PoolStringArray( "_state_name" )

[node name="DebugPanel2" parent="UI/DebugDock/Column" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 104.0
margin_bottom = 76.0
reference_path = NodePath("../../../../Player/StateMachine/Free")
properties = PoolStringArray( "velocity" )

[node name="Level1" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 139.912, 27.8468 )

[node name="sampleEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 408.438, 288.284 )

[editable path="Player"]
