[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/UI/debug/DebugPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Levels/Level2.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugDock" type="MarginContainer" parent="UI"]
margin_right = 104.0
margin_bottom = 67.0
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="UI/DebugDock"]
margin_right = 104.0
margin_bottom = 67.0

[node name="DebugPanel1" parent="UI/DebugDock/Column" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 104.0
margin_bottom = 36.0
reference_path = NodePath("../../../../Level2/Player/StateMachine")
properties = PoolStringArray( "_state_name" )

[node name="Level2" parent="." instance=ExtResource( 2 )]

[node name="GrassTileset" parent="Level2" index="0"]
position = Vector2( 331.578, 89.4735 )

[node name="Player" parent="Level2" index="1"]
position = Vector2( 211.759, 62.1986 )

[editable path="Level2"]

[editable path="Level2/Player"]
